This is an internal working file generated by the Source Browser.
10:01 41s
C:\Users\test\Desktop\Программирование\Split_str\main.cpp
C:\Users\test\Desktop\Программирование\Split_str\main.cpp
-o
C:\Users\test\Desktop\Программирование\Split_str\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-Ol
--eec++
